import cv2

cam = cv2.VideoCapture(0)
face_detector = cv2.CascadeClassifier('cascade/data/haarcascade_frontalface_default.xml')

face_id = input('\n enter user id and press <return> ==>  ')
print('\n [info] Initialising face capture. Look at the camera ')

count = 0
while (True):
    ret, img = cam.read()
    #img = cv2.flip(img,-1)
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    faces = face_detector.detectMultiScale(gray,1.3,5)
    cv2.imshow('video',img)

    for (x,y,w,h) in faces:
        cv2.rectangle(img, (x,y), (x+w,y+h), (255,0,0),2)
        count += 1

        cv2.imwrite('dataset/User.'+str(face_id)+'.'
                    +str(count)+'.jpg',gray[y:y+h,x:x+w])

    k=cv2.waitKey(100) & 0xff
    if count>=30:
        break

